{
  "permissions": {
    "allow": [
      "Bash(chromium-cli --help)",
      "Bash(node -e \"console.log\\(require.resolve\\('playwright'\\)\\)\")",
      "Bash(npm ls *)",
      "Bash(npx --yes playwright --version)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8080/login)",
      "Bash(npm init *)",
      "Bash(node shot.mjs)",
      "Bash(lsof -ti:8080 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(netstat -ano)",
      "Bash(taskkill //PID 15236 //F //T)",
      "Bash(dir /s)",
      "Bash(sort -t: -k2 -rn)",
      "Bash(node \"C:/Users/chris/AppData/Local/Temp/claude/f--school-School-system/4be7aa5c-c86a-4eb3-8e57-8e76e9cc0567/scratchpad/oklch2hex.mjs\")",
      "Bash(npm uninstall *)",
      "Bash(curl -s -o /tmp/home.html -w \"%{http_code}\\\\n\" http://localhost:8082/)",
      "Bash(node -e \"console.log\\(require\\('@mui/material/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\('@emotion/react/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\('react/package.json'\\).version\\)\")",
      "Bash(curl -s -o /tmp/login.html -w \"%{http_code}\\\\n\" http://localhost:8082/login)",
      "Read(//c/tmp/**)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npx --no-install playwright --version)",
      "Bash(npx --no-install playwright install --dry-run chromium)",
      "Bash(node -e \"try{require.resolve\\('@mui/icons-material/ExpandMore'\\)console.log\\('present'\\)}catch\\(e\\){console.log\\('missing'\\)}\")",
      "Bash(node -e \"try{require.resolve\\('@mui/icons-material/ExpandMore'\\);console.log\\('present'\\)}catch\\(e\\){console.log\\('missing'\\)}\")",
      "Bash(cd \"F:/school/School_system/src/routes\" && grep -n \"Badge\\\\|Breadcrumb\" teachers.\\\\$staffId.tsx)",
      "Read(//f/school/School_system/**)",
      "Bash(cd \"F:/school/School_system/src/routes\" && grep -n \"from \\\\\"@/lib/utils\\\\\"\" teachers.\\\\$staffId.tsx)",
      "Bash(cd \"F:/school/School_system/src/routes\" && grep -n \"Badge\\\\|Breadcrumb\\\\|gradeBadgeClass\" students.\\\\$studentId.tsx)",
      "Bash(npx tsc *)",
      "Bash(wc -l /tmp_tsc_out.txt)",
      "Bash(grep -E \"src/routes/\\(user-management|visitor-log|revenue-ops|platform-audit|fee-structure|duty-roster|data-governance|canteen|contract-center|library|facilities|access|security|vendor-management|procurement|enterprise-analytics|compliance|audit|tenant-success\\)\\\\.tsx|src/components/import-dialog\\\\.tsx\" /tmp_tsc_out.txt)",
      "Bash(cd \"F:/school/School_system/src/routes\" && grep -rn \"@/components/ui/\\\\\\(badge\\\\|switch\\\\|checkbox\\\\|progress\\\\|separator\\\\|skeleton\\\\|tooltip\\\\|breadcrumb\\\\|accordion\\\\\\)\" __root.tsx backups.tsx exams.tsx subjects.tsx index.tsx integrations.tsx hr.tsx inventory.tsx alumni.tsx report-card.tsx fees.tsx attendance.tsx assessments.tsx \"teachers.\\\\$staffId.tsx\" \"students.\\\\$studentId.tsx\" onboarding.tsx settings.tsx classes.tsx students.tsx communication.tsx)",
      "Bash(cd \"F:/school/School_system/src/routes\" && grep -n \"<Separator\\\\|<Skeleton\\\\|<Accordion\\\\|<Tooltip\\\\b\\\\|<Progress\\\\b\" __root.tsx backups.tsx exams.tsx subjects.tsx index.tsx integrations.tsx hr.tsx inventory.tsx alumni.tsx report-card.tsx fees.tsx attendance.tsx assessments.tsx \"teachers.\\\\$staffId.tsx\" \"students.\\\\$studentId.tsx\" onboarding.tsx settings.tsx classes.tsx students.tsx communication.tsx)",
      "Skill(dataviz)",
      "Skill(dataviz:*)",
      "Bash(git diff *)",
      "Bash(echo \"FINAL_EXIT=$?\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8090/api/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8090/)",
      "Bash(cd \"F:/school/School_system\" && wc -l src/routes/students.\\\\$studentId.tsx src/routes/teachers.\\\\$staffId.tsx src/routes/communication.tsx src/routes/students.tsx src/routes/classes.tsx src/routes/settings.tsx src/routes/onboarding.tsx src/routes/tenant-success.tsx src/routes/audit.tsx src/routes/compliance.tsx src/routes/ptc.tsx src/routes/enterprise-analytics.tsx src/routes/discipline.tsx src/routes/procurement.tsx src/routes/student-welfare.tsx src/routes/vendor-management.tsx src/routes/staff-development.tsx)",
      "Read(//f/school/School_system/src/routes/**)",
      "Bash(python3 -)",
      "Bash(grep -E 'students\\\\.$studentId|teachers\\\\.$staffId|communication\\\\.tsx|students\\\\.tsx|classes\\\\.tsx|settings\\\\.tsx|onboarding\\\\.tsx|tenant-success\\\\.tsx|audit\\\\.tsx|compliance\\\\.tsx|ptc\\\\.tsx|enterprise-analytics\\\\.tsx|discipline\\\\.tsx|procurement\\\\.tsx|student-welfare\\\\.tsx|vendor-management\\\\.tsx|staff-development\\\\.tsx' /tmp/tsc_out.txt)",
      "Bash(rm -f /tmp/tsc_out.txt)",
      "Bash(npx vite *)",
      "Bash(grep -E '^src/routes/\\(library|inventory|classes|data-governance|plan-catalog|students|support-desk|strategic-plan|bursaries|departments|communication|facilities|attendance|policy-library|calendar|teachers\\\\.\\\\$staffId|fee-structure\\)\\\\.tsx')",
      "Bash(cd \"F:/school/School_system\" && grep -rn \"inputProps=\" src/routes/index.tsx src/routes/timetable.tsx src/routes/platform-config.tsx src/components/payment-dialog.tsx src/routes/backups.tsx src/routes/exams.tsx src/routes/integrations.tsx src/routes/partner-management.tsx src/routes/subjects.tsx src/routes/billing.tsx \"src/routes/students.\\\\$studentId.tsx\" src/routes/assessments.tsx src/routes/fees.tsx src/routes/duty-roster.tsx src/routes/reporting.tsx src/routes/platform-audit.tsx src/routes/knowledge-base.tsx | wc -l)",
      "Bash(grep -E '^src/routes/\\(library|inventory|classes|data-governance|plan-catalog|students|support-desk|strategic-plan|bursaries|departments|communication|facilities|attendance|policy-library|calendar|teachers\\\\.\\\\$staffId|fee-structure\\)\\\\.tsx' /tmp_tsc_out.txt)",
      "Bash(grep -c \"error TS\" /tmp_tsc_out.txt)",
      "Bash(cd \"F:/school/School_system\" && grep -n \"inputProps=\" src/routes/index.tsx src/routes/timetable.tsx src/routes/backups.tsx src/routes/exams.tsx src/routes/subjects.tsx \"src/routes/students.\\\\$studentId.tsx\" src/routes/assessments.tsx src/routes/fees.tsx src/routes/duty-roster.tsx)",
      "Bash(perl -0pi -e 's/inputProps=\\\\{\\\\{\\\\s*\\([^}]*?\\)\\\\s*\\\\}\\\\}/slotProps={{ htmlInput: { $1 } }}/g' src/routes/assessments.tsx)",
      "Bash(cd \"F:/school/School_system\" && grep -rn \"inputProps=\" src/routes/index.tsx src/routes/timetable.tsx src/routes/platform-config.tsx src/components/payment-dialog.tsx src/routes/backups.tsx src/routes/exams.tsx src/routes/integrations.tsx src/routes/partner-management.tsx src/routes/subjects.tsx src/routes/billing.tsx \"src/routes/students.\\\\$studentId.tsx\" src/routes/assessments.tsx src/routes/fees.tsx src/routes/duty-roster.tsx src/routes/reporting.tsx src/routes/platform-audit.tsx src/routes/knowledge-base.tsx)",
      "Bash(wc -l /tmp_tsc_out2.txt)",
      "Bash(grep -oE '^[^\\(]+\\\\\\(' /tmp_tsc_out2.txt)",
      "Bash(echo \"EXIT:$?\")"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
